server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name demo-app-mf-1.dev;
    root        /home/paul/projects/demo-app-mf-1/frontend/public;
    index       index.html index.htm;

    access_log  /home/paul/projects/demo-app-mf-1/logs/access.log;
    error_log   /home/paul/projects/demo-app-mf-1/logs/error.log;

    location / {
        try_files $uri /index.html?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}